REACT_APP_API_KEY = "AIzaSyBAdHc2JkgyXttIzCUINvO24oOTge-LiMc"
REACT_APP_AUTH_DOMAIN = "assigenment3.firebaseapp.com"
REACT_APP_PROJECT_ID = "assigenment3"
REACT_APP_STORAGE_BUCKET ="assigenment3.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "490846689223"
REACT_APP_APP_ID =  "1:490846689223:web:c1fdb98fd3563a6036abe2"
# REACT_APP_MEASURE_MENT_ID = "G-S6QCXFSNHJ"