REACT_APP_API_KEY = "AIzaSyDo7YXKyIzJL4Rg5BmCC2YgRvL3KEm26rc"
REACT_APP_AUTH_DOMAIN = "tasktracker-1fe2c.firebaseapp.com"
REACT_APP_PROJECT_ID = "tasktracker-1fe2c"
REACT_APP_STORAGE_BUCKET ="tasktracker-1fe2c.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "305999700162"
REACT_APP_APP_ID =  "1:305999700162:web:e6f1e06a807f533c119b5b"
# REACT_APP_MEASURE_MENT_ID = "G-S6QCXFSNHJ"